- content_for :box_title do
  = content_tag 'i', 'Log In', class: 'fa fa-user'

- content_for :box_footer do
  = content_tag 'span' do
    | New user? 
    = link_to 'Sign up now!', new_user_path, remote: is_a_modal?

= render 'shared/content_box'