- content_for :box_title do
  | Change Password

- content_for :box_body do
  = form_for(@user, url: password_reset_path(params[:id]), method: :patch) do |f|
    = render 'shared/error_messages', object: f.object

    = f.label :password, class: 'label-control'
    = f.password_field :password, class: 'form-control'

    = f.label :password_confirmation, class: 'label-control'
    = f.password_field :password_confirmation, class: 'form-control'

    = hidden_field_tag :email, @user.email

    = f.submit 'Reset password', class: 'btn btn-primary'

= render 'shared/content_box'