app/views/video_activations/_index_box.html.erb
<% content_for :box_title do %>
  Inactive Videos
<% end %>
<% content_for :box_body do %>
  <%= will_paginate @videos, class: 'text-center' %>
  <ul class='list'>
    <%= render partial: 'video', collection: @videos %>
  </ul>
  <%= will_paginate @videos, class: 'text-center' %>
<% end %>
<% content_for :box_footer do %>
  <%= link_to 'Back', user_path(current_user), class: 'btn btn-primary' %>
<% end %>
<%= render 'shared/content_box' %>

app/views/video_activations/_index_box.html.slim
- content_for :box_title do
  | Inactive Videos

- content_for :box_body do
  = will_paginate @videos, class: 'text-center'
  ul.list
    = render partial: 'video', collection: @videos
  = will_paginate @videos, class: 'text-center'

- content_for :box_footer do
  = link_to 'Back', user_path(current_user), class: 'btn btn-primary'

= render 'shared/content_box'
