li
  h4 = link_to video.title, youtube_url(video.youtube_id)
  h5
    | User: 
    => video.user.name
    |, Categories: 
    => video.categories.map(&:name).join(', ')
  => link_to 'Activate', edit_video_activation_path(video), class: 'btn btn-success'
  => link_to 'Edit', edit_video_path(video), class: 'btn btn-primary'
  => link_to 'Delete', video, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }