h1 DayZVideos
p 
  | Greetings Survivor 
  = @user.name
p 
  | Welcome to DayZVideos! Click on the link below to activate your account:
  br
  = link_to 'Activate account!', edit_account_activation_url(@user.activation_token, email: @user.email)
