h1 DayZVideos

p 
  | Greetings Survivor 
  = @user.name

p
  You have requested a password reset, to continue click the link below: 
  br
  = link_to 'Reset password', edit_password_reset_url(@user.reset_token, email: @user.email)

p This link will expire in two hours.

p If you did not request your password to be reset, please ignore this email and your password will stay as it is.
