= form_for(@user, html: { class: 'form-horizontal' }) do |f|
  = render 'shared/error_messages', object: f.object

  = f.label :name, class: 'control-label'
  = f.text_field :name, class: 'form-control'

  = f.label :email, class: 'control-label'
  = f.text_field :email, class: 'form-control'

  = f.label :password, class: 'control-label'
  = f.password_field :password, class: 'form-control'

  = f.label :password_confirmation, class: 'control-label'
  = f.password_field :password_confirmation, class: 'form-control'

  = f.submit class: 'btn btn-primary'