app/views/users/_index_box.html.erb
<% content_for :box_title do %>
  All users
<% end %>
<% content_for :box_body do %>
  <%= will_paginate class: 'text-center' %>
  <ul class="list">
    <%= render @users %>
  </ul>
  <%= will_paginate class: 'text-center' %>
<% end %>
<% content_for :box_footer do %>
  <%= link_to 'Back', user_path(current_user), class: 'btn btn-primary' %>
<% end %>
<%= render 'shared/content_box' %>

app/views/users/_index_box.html.slim
- content_for :box_title do
  | All users

- content_for :box_body do
  = will_paginate class: 'text-center'
  ul.list
    = render @users
  = will_paginate class: 'text-center'

- content_for :box_footer do
  = link_to 'Back', user_path(current_user), class: 'btn btn-primary'

= render 'shared/content_box'
