app/views/videos/_form.html.slim
= form_for(@video, remote: is_a_modal?, html: { class: 'form-horizontal' }) do |f|
  = render 'shared/error_messages', object: f.object
  = f.label :youtube_id, 'Youtube ID', class: 'control-label'
  = f.text_field :youtube_id, placeholder: "ID", class: 'form-control',
                                                 disabled: (f.options[:html][:method] == :patch)
  = f.label :category_ids, 'Categories', class: 'control-label'
  = f.select :category_ids, @categories.map { |c| [c.name, c.id] }, {}, multiple: true, class: 'form-control'
  
  = f.submit class: 'btn btn-primary'

app/views/videos/_form.html.erb
<%= form_for(@video, html: { class: 'form-horizontal' }) do |f| %>
  <%= f.label :youtube_id, 'Youtube ID', class: 'control-label' %>
  <%= f.text_field :youtube_id, placeholder: "ID", class: 'form-control' %>

  <%= f.label :category_ids, 'Categories', class: 'control-label' %>
  <%= f.select :category_ids, @categories.map { |c| [c.name, c.id] }, {}, multiple: true, class: 'form-control' %>

  <%= f.submit class: 'btn btn-primary' %>
<% end %>
