app/views/videos/_video.html.slim
.video.thumbnail
  a data-target="#videoModal" data-toggle="modal" data-youtube-url=youtube_url(video.youtube_id) href="#"
    = image_tag video.img
    .image-shadow
      span.duration
        i.fa.fa-clock-o
        = clock_time video.duration
  .meta
    .pull-left
      .title
        = video.title
      span.uploader
        = video.youtube_uploader
      span.time 
        = distance_of_time_in_words_to_now(video.uploaded_at) + ' ago'
    .pull-right
      .vote-count.center-block
        = video.votes.size
      .vote-btn.text-center
        - voted_flag = user_voted_for?(video) ? 'disabled' : ''
        = link_to '', vote_video_path(video), method: :put, class: "btn fa fa-thumbs-up #{voted_flag}"

app/views/videos/_video.html.erb
<div class="video thumbnail">
  <a href='#' data-toggle="modal" data-target="#videoModal" data-youtube-url="<%= youtube_url(video.youtube_id) %>">
    <%= image_tag video.img %>
    <div class="image-shadow">
      <span class="duration"><i class="fa fa-clock-o"></i> <%= clock_time video.duration %></span>
    </div>
  </a>
  <div class="meta">
    <div class="pull-left">
      <div class="title">
       <%= video.short_title %>
      </div>
      <span class="uploader"><%= video.youtube_uploader %></span>
      <span class="time"><%= distance_of_time_in_words_to_now(video.uploaded_at) + ' ago' %></span>
    </div>
    <div class="pull-right">
      <div class="vote-count center-block">
        <%= video.votes.size %>
      </div>
      <div class="vote-btn text-center">
        <% voted_flag = user_voted_for?(video) ? 'disabled' : '' %>
        <%= link_to '', vote_video_path(video), method: :put, class: "btn fa fa-thumbs-up #{voted_flag}" %>
      </div>
    </div>
  </div>
</div>
