app/views/videos/index.html.erb
<div class="row">
  <%= render @videos %>
</div>

<!-- video modal -->
<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel"
 aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item"></iframe>
    </div>
  </div>
</div>

app/views/videos/index.html.slim
#videos-container
  = render @videos

#infinite-scrolling.text-center
  = will_paginate

/ video modal
#videoModal.modal.fade aria-hidden="true" aria-labelledby="videoModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog.modal-lg
    .modal-content.embed-responsive.embed-responsive-16by9
      iframe.embed-responsive-item [allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" 
      msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" 
      webkitallowfullscreen="webkitallowfullscreen"]
