app/views/layouts/_top_nav.html.slim
/ Brand and toggle get grouped for better mobile display
.navbar-header
  button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button" 
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar
  = link_to 'DayZVideos', root_path, class: 'navbar-brand'
/ Top Menu Items
ul.nav.navbar-right.top-nav
  - if logged_in?
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#" 
        i.fa.fa-user
        =< current_user.name
        b.caret
      ul.dropdown-menu
        li
          = link_to current_user do
            i.fa.fa-fw.fa-user
            |  Profile
        li.divider
        li
          = link_to logout_path, method: :delete do
            i.fa.fa-fw.fa-power-off
            |  Log Out
  - else
    li
      = link_to login_path, remote: true, :'data-toggle' => 'modal', :'data-target' => '#modal-window' do
        i.fa.fa-sign-in
        |  Log In

/ navigation modal
#modal-window.modal.fade aria-hidden="true" aria-labelledby="myModalLabel2" role="dialog" tabindex="-1" 
  .modal-dialog

app/views/layouts/_top_nav.html.erb
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <%= link_to 'DayZVideos', root_path, class: 'navbar-brand' %>
</div>
<!-- Top Menu Items -->
<ul class="nav navbar-right top-nav">
    <% if logged_in? %>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-user"></i> <%= current_user.name %> <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <%= link_to current_user do %>
                        <i class="fa fa-fw fa-user"></i> Profile
                    <% end %>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                </li>
                <li class="divider"></li>
                <li>
                    <%= link_to logout_path, method: :delete do %>
                        <i class="fa fa-fw fa-power-off"></i> Log Out
                    <% end %>
                </li>
            </ul>
        </li>
    <% else %>
        <li>
            <%= link_to login_path, remote: true, :'data-toggle' => 'modal', :'data-target' => '#modal-window' do %>
                <i class="fa fa-sign-in"></i> Log In
            <% end %>
        </li>
    <% end %>
</ul>

<!-- navigation modal -->
<div class="modal fade" id="modal-window" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2"
 aria-hidden="true" >
    <div class="modal-dialog"></div>
</div>
