app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">

<head>
  <title>DayZVideos</title>

  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <div id="alerts">
    <% flash.each do |type,msg| %>
      <%= content_tag(:div, msg, class: "alert alert-#{type}") %>
    <% end %>
  </div>
  <div id="overlay">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>

  <div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <%= render 'layouts/top_nav' %>
        <%= yield(:sidebar) if content_for?(:sidebar) %>
    </nav>

    <div id="page-wrapper">
      <%= content_for?(:content) ? yield(:content) : yield %>
    </div>
    <!-- /#page-wrapper -->
  </div>
  <!-- /#wrapper -->
</body>
</html>

app/views/layouts/application.html.slim
doctype html
html lang="en" 
  head
    title DayZVideos
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" 
      script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" 
  body
    #alerts
      - flash.each do |type,msg|
        = content_tag(:div, msg, class: "alert alert-\#{type}")

    #overlay
      .spinner
        .double-bounce1
        .double-bounce2
    
    #wrapper
      / Navigation
      nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
        = render 'layouts/top_nav'
        = yield(:sidebar) if content_for?(:sidebar)
      #page-wrapper
        = content_for?(:content) ? yield(:content) : yield
